@import "./theme.scss";

.blobsBL {
  bottom: 0;
  left: 0;
  transform-origin: bottom left;
}

.blobsTR {
  top: 0;
  right: 0;
  transform-origin: top right;
}

.blobsBL,
.blobsTR {
  position: absolute;
  width: min(50vw, 50vh);
  height: min(50vw, 50vh);
  user-select: none;
  filter: drop-shadow(4px 4px 4px #0005);
}

.logo {
  align-self: center;
  justify-self: center;
  color: black;
  font-size: 10rem;
  text-shadow: $shadow-rainbow;
}

.container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.explore {
  background-image: url("../public/img/map-preview.webp");
  display: flex;
  justify-content: center;
  background-size: cover;
  width: 100%;
  color: black;
  border-radius: 1rem;
  background-position: center center;


  div {
    width: 100%;
    height: 100%;
    backdrop-filter: blur(5px);
    display: flex;
    justify-content: center;
    align-items: center;
  }
}

.buttons_container {
  font-weight: bold;
  font-size: 2rem;


  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 6rem 4rem;
  grid-gap: 1rem;

  &>* {
    box-shadow:
      inset 0px 0px 2px black,
      0px 0px 2px black,
      2px 2px 2px #0005;


    overflow: hidden;
    border-radius: 1rem;
    display: flex;
    justify-content: center;
    align-items: center;


    cursor: pointer;
    text-align: center;
  }

  .explore {
    grid-column-start: 1;
    grid-column-end: 3;
  }
}

.login,
.register {
  border-radius: 3rem;
  color: $color-blue;
  background-color: $color-ffg;
  color: black;
  box-shadow: $black-shadow;
  background-color: hsl(197, 90%, 80%);
}